# petstore-project

./: pom.xml
petstore-ear/: pom.xml
petstore-ejb/: pom.xml
petstore-ejb/src/main/java/org/agoncal/application/petstore/service/: AbstractService.java  CatalogService.java  CustomerService.java  PurchaseOrderService.java
petstore-ejbapi/: pom.xml
petstore-ejbapi/src/main/java/org/agoncal/application/petstore/service/: IAbstractService.java  ICatalogService.java  ICustomerService.java  IPurchaseOrderService.java
petstore-ejbapi/src/main/resources/: init_db.sql
petstore-web/: pom.xml
petstore-web/src/main/java/org/agoncal/application/petstore/security/: LoginContextProducer.java  SimpleLoginModule.java
petstore-web/src/main/java/org/agoncal/application/petstore/view/: AbstractBean.java
petstore-web/src/main/java/org/agoncal/application/petstore/view/shopping/: AccountBean.java  CatalogBean.java  ShoppingCartBean.java
petstore-web/src/main/resources/: StatisticService.java
petstore-web/src/main/webapp/WEB-INF/: beans.xml
