<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.agoncal.application</groupId>
        <artifactId>petstore-project</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.agoncal.application</groupId>
    <artifactId>petstore-ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0</version>
    <name>petstore-project</name>

    <build>
        <finalName>petstore-project</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>org.agoncal.application</groupId>
                            <bundleFileName>petstore-web.war</bundleFileName>
                            <artifactId>petstore-web</artifactId>
                            <contextRoot>petstore-project</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>org.agoncal.application</groupId>
                            <bundleFileName>petstore-ejb.jar</bundleFileName>
                            <artifactId>petstore-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.agoncal.application</groupId>
            <artifactId>petstore-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.agoncal.application</groupId>
            <artifactId>petstore-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>

</project>
